<!DOCTYPE html>
<html>
<head>
<style>
    #First {
        color:red;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 20px;
        margin-left: 20px;
        margin-right: 20px;
        padding: 30px;
    }

    p {
        color:black;
        font-family: Georgia, 'Times New Roman', Times, serif;
        border: dotted 3px purple;
    }

    #Second {
        color: red;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 20px;
        margin-left: 20px;
        margin-right: 20px;
        padding: 30px;
    }
</style>
</head>
<body>
    <div id = "First">
        <h1>Some fun facts about my dog: Milo</h1>
        <p>
            Milo is a full-bred Maltese! My family and I got him in 2015 from our local
            pet shop. Milo was bought as a gift for my sister's birthday, but he ended up
            being more loyal to my dad than my sister. Milo and my sister actually don't
            get along very well. He is very annoying most of the time, because he loves to
            bark at almost anything. All small dogs are like that, though. 
            Additionally, he loves sun-bathing, eating too much, and certain types of music.
            <br>
            <img src="https://scontent-sea1-1.xx.fbcdn.net/v/t1.18169-9/11695010_10205042882291702_5987818212633288025_n.jpg?_nc_cat=107&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=NtckP2LkLOwAX8zndob&_nc_ht=scontent-sea1-1.xx&oh=00_AT9GK_H33-v42uVuzDiMI_UQgs96ywnHqx0fSOmJfXKAmg&oe=627F1FDF" style="width: 50px; height: 50px;">
        </br>
        </p>
    </div>
    <div id = "Second">
        <h1>Even though I have a dog...</h1>
        <p style ="font-family:Arial, Helvetica, sans-serif";>
            I'm actually more of a cat person! Having a dog made me realize a lot of things.
            Dogs are a huge responsibility and many of them have so much energy that I can't reallly
            handle. My dog barks and yaps a lot, but I would prefer to have a more comfortable and
            quiet pet. I also feel that I resonate more with cats. I appreciate that they are independent
            creatures who just do whatever they feel like. 
        </p>
    </div>
</body>
</html>